# as .env is in .gitignore, here for example I left variables that you need to run the project

HOST=0.0.0.0
PORT=1337
APP_KEYS=9rdQWDsb6XB32nczo3eKYg==,ugIzzF8b52Rbd7MJ0klLRQ==,PyDan8Lfz3HhH+kKBXZFfw==,0I86rwzo/itvdSbRRFaa6Q==
API_TOKEN_SALT=lPyRZS+d7venVfpTtlaosg==
ADMIN_JWT_SECRET=t2IRxcV+BcEDpIJRARK39Q==
TRANSFER_TOKEN_SALT=wiEZvbjcVQqj4WD3Li4/uw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=11HlgQM1yWkexloIufHn+A==
